# Stormworks-JapaneseTranslation-Downloader

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResponseData.cs  Stormworks Japanese translation downloader.csproj  Stormworks Japanese translation downloader.sln  TagData.cs
Properties/: Settings.Designer.cs  Settings.settings
