<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Stormworks_Japanese_translation_downloader</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Gakuto1112</Authors>
    <Product>Stormworks翻訳ダウンローダー</Product>
    <RepositoryUrl>https://github.com/Gakuto1112/Stormworks-JapaneseTranslation-Downloader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Gakuto1112/Stormworks-JapaneseTranslation-Downloader</PackageProjectUrl>
    <Description>Stormworksの日本語訳のデータを生成、更新するためのツールです。</Description>
    <Copyright />
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageTags>Stormworks</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
